.wrapper {
  width: 300px;

  .qrcode canvas {
    display: block;
    width: 100%;
    max-width: 300px !important;
  }

  .download {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 16px 0;
  }
}
