.cardNoWrapper {
  box-sizing: border-box;
  width: 362px;
  height: 228px;
  margin-bottom: 12px;
  padding: 110px 15px 10px;
  background: url(./bank.png) 0 0 no-repeat;

  .cardNo {
    font-size: 26px;
  }
}
